name: Build Gateway

on:
  workflow_dispatch:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v6
        with:
          fetch-depth: 0
          submodules: true

      - name: Setup GoLang
        uses: actions/setup-go@v6
        with:
          go-version: 1.25

      - name: Compile (amd64 v2)
        run: GOARCH=amd64 GOAMD64=v2 BINARY_NAME=ultragateway-linux-amd64-v2 make build
        working-directory: ./gateway

      - name: Compile (amd64 v3)
        run: GOARCH=amd64 GOAMD64=v3 BINARY_NAME=ultragateway-linux-amd64-v3 make build
        working-directory: ./gateway

      - name: Compile (arm64)
        run: GOARCH=arm64 TARGET_BINARY_NAME=ultragateway-linux-arm64 make build
        working-directory: ./gateway

      - name: Upload artifacts
        uses: actions/upload-artifact@v6
        with:
          name: gateway
          path: ./gateway/dist/
